<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/images/Logo.jpg">
    <title>Sekolah Terbuka</title>
</head>
<body>
    <script> src = "boostrap/js/bootstrap.min.js"</script>
    
    <header>
      <div class="container">
        <div class="wrapper">
            <div class="slide one">
              <span class="textone">
                <h1 class="h1one">Esinau</h1>
              <h1>Sekolah Terbuka</h1>
              <h1>Terbesar Dan Terlengkap Di Indonesia</h1>
              <p class="pOne">“Program Sekolah Terbuka ditujukan kepada peserta didik usia sekolah dimana  belajar dan ujian dilaksanakan <br> setiap mata pelajaran sesuai dengan perkembangan belajar peserta didik dan diatur oleh peserta didik sendiri secara fleksibel.</p>
              </span>
            </div>
            <div class="slide two"></div>
            <div class="slide three">
              <div class="textThree">
                <span class="h1three">
                <h1>ing ngarsa sung tulada</h1>
                <h1>ing madya mangun karsa</h1>
                <h1>tutwuri handayani</h1>
                </span>
                <span class="h2three">
                <h2>Explore For More!</h2>
                </span>
                <span class="h4three">
                <h4><a href="#">Perpustakan Digital</a></h4>
                <h4> <a href="#">Dokumentasi Sekolah Terbuka</a></h4>
                <h4><a href="#">Tentang Kami</a></h4>
              </span>
                </div>
            </div>
          </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Belajar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Event</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Beasiswa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Layanan</a>
          </li>
        </ul>
          <button class="btn btn-warning" type="button">Masuk/Daftar</a></button>
      </div>
    </div>
  </nav>
    
</body>
</html>